<html>

<head>
    <meta charset="utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1">


    <title>TestingLoginInSignUp</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> -->
    <link rel="stylesheet" href="css/thinh_login_form.css" type="text/css">
    <!-----Style for the selected box------>
    <style>
        /*the container must be positioned relative:*/

        .custom-select {
            position: inherit;
            font-family: Arial;
        }

        .custom-select select {
            display: none;
            /*hide original SELECT element:*/
        }

        .select-selected {
            background-color: DodgerBlue;
        }

        /*style the arrow inside the select element:*/

        .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #fff transparent transparent transparent;
        }

        /*point the arrow upwards when the select box is open (active):*/

        .select-selected.select-arrow-active:after {
            border-color: transparent transparent #fff transparent;
            top: 7px;
        }

        /*style the items (options), including the selected item:*/

        .select-items div,
        .select-selected {
            color: #ffffff;
            padding: 8px 16px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            user-select: none;
        }

        /*style items (options):*/

        .select-items {
            position: absolute;
            background-color: DodgerBlue;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
        }

        /*hide the items when the select box is closed:*/

        .select-hide {
            display: none;
        }

        .select-items div:hover,
        .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>
    <style>
/* The container */
.container {
    display: block;
    position: inherit;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    cursor: pointer;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
    cursor: pointer;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
</style>
<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"> -->
</head>

<body>
<!-----the form for the sign up and Login----->
   
    <div class="form">

        <ul class="tab-group">
            <li class="tab active"><a href="#login">Log In</a></li>
            <li class="tab"><a href="#signup">Sign Up</a></li>
        </ul>

        <div class="tab-content">
                  <div id="login">
                <h1 style="font-family: 'Pacifico', cursive; color: lightseagreen">Welcome Back Member!</h1> <br>

                <form action="/" method="post">

                    <div class="field-wrap" style="height:6%">
                
                        <input type="text" placeholder="Username*" style="font-size: 20px" required autocomplete="off" />
                    </div>

                    <div class="field-wrap" style="height:6%">
           
                       
                        <input type="password" placeholder="Password*" style="font-size: 20px" required autocomplete="off" />
                    </div>
                    <label class="container" style="font-size: 120%; padding-left: 7%">Remember Me
  <input type="checkbox" name="remember_me">
  <span class="checkmark"></span>
</label>
                   
                   <div class="field-wrap">
                    <p class="forgot" style="font-size: 120%; text-align: right;"><a href="#">Forgot Password?</a></p>
</div>
                    <button class="button button-block">Log In</button>

                </form>

            </div>
            <div id="signup">
                <h1 style="font-family: 'Abril Fatface', cursive; color: lightseagreen">Welcome to F-Code</h1>
                <h2 style="color:lightsteelblue">Enter your information to this form</h2><br>
                

                <form action="/" method="post">

                    <div class="top-row">
                        <div class="field-wrap" style="height:6%; width: 48%">
                            <input type="text" placeholder="First Name*" style="font-size: 20px"required autocomplete="off" />
                        </div>

                        <div class="field-wrap" style="height:6%; width: 48%;">
                
                            <input type="text" placeholder="Last Name*" style="font-size: 20px" required autocomplete="off" />
                        </div>


                    </div>
                        <div class="top-row">
                          
                         <div class="field-wrap" style="height:6%;">
                        <div class="top-row">
                           <div class="custom-select" style="width: 99%">                                <select>
    <option value="0"> Chooose Gender </option>
    <option value="1">Male</option>
    <option value="2">Female</option>
    <option value="3">Others</option>
  </select>
                            </div>
                            
                        </div>
                    </div>
                    <div class="field-wrap" style="height:6%">
             
                        <input type="date" placeholder="Date Of Birth*" style="font-size: 20px" required autocomplete="off" />
                    </div>
                   
                    </div>
                     <div class="field-wrap" style="height:6%">
                        
                        <input type="text" name="username" placeholder="Username*"  style="font-size: 20px" required autocomplete="off" />
                    </div>
                    
                    
                      <!-- Set up Passwords -->
                   
                    <div class="field-wrap" style="height:6%">
                        <input type="password" name="password" placeholder="Password*" style="font-size: 20px" id="password"  onkeyup='check();' required autocomplete="off" />
                    </div>
                    
                        <div class="field-wrap" style="height:6%">
                        <input type="password" placeholder="Confirm Password*" style="font-size: 20px" name="confirm_password" id="confirm_password"  onkeyup='check();' required autocomplete="off" />
                        <span id='message'></span>
                    </div>
                   <div class="top-row">
                        <div class="field-wrap" style="height:6%;width: 48%">
                   
                            <input type="text" placeholder="Major*" style="font-size: 20px" required autocomplete="off" />
                        </div>
                        <div class="field-wrap" style="height:6%; width: 48%">
             
                            <input type="text" placeholder="Course*" style="font-size: 20px" maxlength="3" required autocomplete="off" />
                        </div>
                    </div>
               
                    <div class="field-wrap" style="height:6%">
                        <input type="text" placeholder="Student ID*" style="font-size: 20px" maxlength="8"required autocomplete="on" />
                    </div>
                     <div class="field-wrap" style="height:6%">
             
                        <input type="email" placeholder="Email*" style="font-size: 20px" required autocomplete="off" />
                    </div>

                <!-- date of birth -->

                    <!-- Phone number -->
                    
                    <div class="field-wrap" style="height:6%">
                        <input type="tel" placeholder="Phone Number" style="font-size: 20px" autocomplete="off" />
                    </div>
                    
                    <!-- email -->
                    
                   

                 
                         
                        <!-- Submit button -->  
                                   
                 <button type="submit" class="button button-block">Submit</button>

                </form>

            </div>

     
        </div>
    </div>
    <!-- tab-content -->

    <!-- /form -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <!-----------Animation for the selected box------------>
    
    <!-- Error when split into another file -->
    
    <script>
        var x, i, j, selElmnt, a, b, c;
        /*look for any elements with the class "custom-select":*/
        x = document.getElementsByClassName("custom-select");
        for (i = 0; i < x.length; i++) {
            selElmnt = x[i].getElementsByTagName("select")[0];
            /*for each element, create a new DIV that will act as the selected item:*/
            a = document.createElement("DIV");
            a.setAttribute("class", "select-selected");
            a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
            x[i].appendChild(a);
            /*for each element, create a new DIV that will contain the option list:*/
            b = document.createElement("DIV");
            b.setAttribute("class", "select-items select-hide");
            for (j = 0; j < selElmnt.length; j++) {
                /*for each option in the original select element,
                create a new DIV that will act as an option item:*/
                c = document.createElement("DIV");
                c.innerHTML = selElmnt.options[j].innerHTML;
                c.addEventListener("click", function(e) {
                    /*when an item is clicked, update the original select box,
                    and the selected item:*/
                    var y, i, k, s, h;
                    s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                    h = this.parentNode.previousSibling;
                    for (i = 0; i < s.length; i++) {
                        if (s.options[i].innerHTML == this.innerHTML) {
                            s.selectedIndex = i;
                            h.innerHTML = this.innerHTML;
                            y = this.parentNode.getElementsByClassName("same-as-selected");
                            for (k = 0; k < y.length; k++) {
                                y[k].removeAttribute("class");
                            }
                            this.setAttribute("class", "same-as-selected");
                            break;
                        }
                    }
                    h.click();
                });
                b.appendChild(c);
            }
            x[i].appendChild(b);
            a.addEventListener("click", function(e) {
                /*when the select box is clicked, close any other select boxes,
                and open/close the current select box:*/
                e.stopPropagation();
                closeAllSelect(this);
                this.nextSibling.classList.toggle("select-hide");
                this.classList.toggle("select-arrow-active");
            });
        }

        function closeAllSelect(elmnt) {
            /*a function that will close all select boxes in the document,
            except the current select box:*/
            var x, y, i, arrNo = [];
            x = document.getElementsByClassName("select-items");
            y = document.getElementsByClassName("select-selected");
            for (i = 0; i < y.length; i++) {
                if (elmnt == y[i]) {
                    arrNo.push(i)
                } else {
                    y[i].classList.remove("select-arrow-active");
                }
            }
            for (i = 0; i < x.length; i++) {
                if (arrNo.indexOf(i)) {
                    x[i].classList.add("select-hide");
                }
            }
        }
        /*if the user clicks anywhere outside the select box,
        then close all select boxes:*/
        document.addEventListener("click", closeAllSelect);
    </script>
    <script>
     var check = function() {
      if (document.getElementById('password').value ==
          document.getElementById('confirm_password').value) {
          document.getElementById('message').style.color = 'green';
          document.getElementById('message').innerHTML = 'matching';
      } else {
      		document.getElementById('message').style.color = 'red';
          document.getElementById('message').innerHTML = 'not matching';
      }
  }
    </script>


    <script src="js/thinh_login_form.js"></script>




</body>

</html>
